# Grafect_Studio

.github/: copilot-instructions.md
GrafectStudio/: GrafectStudio.slnx
GrafectStudio/GrafcetStudio.WPF/: App.xaml  App.xaml.cs  GrafcetStudio.WPF.csproj
GrafectStudio/GrafcetStudio.WPF/Converters/: BoolToStrokeThicknessConverter.cs  BoolToThicknessConverter.cs  EnumToBoolConverter.cs
GrafectStudio/GrafcetStudio.WPF/Events/: DocumentChangedEvent.cs  ElementSelectedEvent.cs  WindowClosingEvent.cs
GrafectStudio/GrafcetStudio.WPF/Resources/: Colors.xaml  Controls.xaml
GrafectStudio/GrafcetStudio.WPF/ViewModels/: BranchTableViewModel.cs  CodeOutputViewModel.cs  GrafcetCanvasViewModel.cs  MainViewModel.cs  PropertiesViewModel.cs  StepTableViewModel.cs  ToolboxViewModel.cs  TransitionTableViewModel.cs  VariableDeclarationViewModel.cs  VariableTableViewModel.cs
GrafectStudio/GrafcetStudio.WPF/ViewModels/Canvas/: BranchViewModel.cs  DragLinkState.cs  DropPayload.cs  GrafcetActionViewModel.cs  LinkViewModel.cs  MovePayload.cs  StepViewModel.cs  ToolboxItemViewModel.cs  TransitionViewModel.cs
GrafectStudio/GrafcetStudio.WPF/Views/: BranchTableView.xaml  BranchTableView.xaml.cs  CodeOutputView.xaml  CodeOutputView.xaml.cs  GrafcetCanvasView.xaml  GrafcetCanvasView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  StepTableView.xaml  StepTableView.xaml.cs  ToolboxView.xaml  ToolboxView.xaml.cs  TransitionTableView.xaml  TransitionTableView.xaml.cs  VariableTableView.xaml  VariableTableView.xaml.cs
GrafectStudio/GrafectStudio/: App.xaml  App.xaml.cs  (+3 more)
(+35 files in other folders)
